# Put your local Redis Stack URL here. Want to run in the
# cloud instead? Sign up at https://redis.com/try-free/.
BCRYPT_SALT=10
EMAIL_HOST=localhost
EMAIL_USERNAME=user
EMAIL_PORT=1025
EMAIL_PASSWORD=password
FROM_EMAIL=pangues001@gmail.com
DB_URL="mongodb+srv://pangues001:murphi001@bedoodbcluster.mrfjnvl.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
TOKEN_EXPIRES_IN=1h
REGISTER_COMPLETION_TIMES=5  
CLIENT_URL=localhost:8090
SERVER_PORT=8083
API_PREFIX=/api/v1
